### 2.1. Inserindo dados em uma BD

In [51]:
import pandas as pd
import sqlite3

# instalar a extensão SQLite do alexcvzz

In [52]:
conn = sqlite3.connect('web.db')

In [53]:
df_data = pd.read_csv('bd_data.csv')
df_data

    Unnamed: 0           Time_Stamp    A    B    C   D  SITUACAO         Z
0            b  2022-01-04 23:43:44  217  227  244  58         2       NaN
1            1  2022-01-05 00:43:50  213  223  239  58         2  1.001667
2            2  2022-01-05 01:43:54  209  218  233  58         2  1.001111
3            3  2022-01-05 02:44:01  204  214  228  58         2  1.001944
4            4  2022-01-05 03:44:07  200  209  222  58         2  1.001667
..         ...                  ...  ...  ...  ...  ..       ...       ...
196        196  2022-01-26 03:32:29  221  231  243  60         2  1.001389
197        197  2022-01-26 04:32:38  216  226  237  60         2  1.002500
198        198  2022-01-26 05:32:46  211  221  231  60         2  1.002222
199        199  2022-01-26 07:16:09  203  212  222  60         2  1.723056
200        200  2022-01-26 08:16:16  198  208  217  60         2  1.001944

[201 rows x 8 columns]

In [54]:
df_data.index.name = 'index_name'
df_data

,Unnamed: 0,Time_Stamp,A,B,C,D,SITUACAO,Z
index_name,,,,,,,,
0,b,2022-01-04 23:43:44,217,227,244,58,2,NaN
1,1,2022-01-05 00:43:50,213,223,239,58,2,1.001667
2,2,2022-01-05 01:43:54,209,218,233,58,2,1.001111
3,3,2022-01-05 02:44:01,204,214,228,58,2,1.001944
4,4,2022-01-05 03:44:07,200,209,222,58,2,1.001667
...,...,...,...,...,...,...,...,...
196,196,2022-01-26 03:32:29,221,231,243,60,2,1.001389
197,197,2022-01-26 04:32:38,216,226,237,60,2,1.002500
198,198,2022-01-26 05:32:46,211,221,231,60,2,1.002222
199,199,2022-01-26 07:16:09,203,212,222,60,2,1.723056
200,200,2022-01-26 08:16:16,198,208,217,60,2,1.001944

From dataframe to SQL:

In [55]:
c = conn.cursor()

In [56]:
query = 'DROP TABLE IF EXISTS data'

c.execute(query)
conn.commit()

In [57]:
df_data.to_sql(name='data', con=conn, index_label='index_name')

201

### 2.2. Comandos CREATE e DROP

In [58]:
# c = conn.cursor()

In [59]:
query = '''
DROP TABLE IF EXISTS products
'''

c.execute(query)
conn.commit()

In [60]:
query = '''
CREATE TABLE products(
    [product_id] INTEGER PRIMARY KEY,
    [product_name] VARCHAR(20),
    [price] NUMERIC
)
'''

c.execute(query)
conn.commit()

### 2.3. INSERT

In [61]:
query = '''
INSERT INTO products values (1, 'Computer', 800),
(2, 'Printer', 300),
(3, 'Tablet', 400)
'''
c.execute(query)
conn.commit()

In [62]:
df_data2 = df_data.iloc[::-2]
# df_data2

df_data2.to_sql(name='data', con=conn, if_exists='append')
# if_exists: 'fail' (RaiseError - default); 'replace' (Update); 'append' (insert)

101

Se houvesse alguma Constraint sobre o 'index' (UNIQUE ou PRIMARY KEY) daria erro!

### 2.4. SELECT e WHERE

In [63]:
query = '''
DROP TABLE IF EXISTS data
'''

c.execute(query)
conn.commit()

df_data.to_sql(name='data', con=conn, index_label='index_name')

201

In [64]:
query = '''
SELECT *
FROM data
'''

c.execute(query)
print('Fetch One:')
c.fetchone() # exibe apenas a primeira linha do resultado da query

Fetch One:

(0, 'b', '2022-01-04 23:43:44', 217, 227, 244, 58, 2, None)

In [65]:
print('Fetch All:')
c.fetchall()

Fetch All:

[(1, '1', '2022-01-05 00:43:50', 213, 223, 239, 58, 2, 1.0016666666666667),
 (2, '2', '2022-01-05 01:43:54', 209, 218, 233, 58, 2, 1.001111111111111),
 (3, '3', '2022-01-05 02:44:01', 204, 214, 228, 58, 2, 1.0019444444444443),
 (4, '4', '2022-01-05 03:44:07', 200, 209, 222, 58, 2, 1.0016666666666667),
 (5, '5', '2022-01-05 04:44:15', 196, 205, 217, 58, 2, 1.002222222222222),
 (6, '6', '2022-01-05 05:44:21', 192, 201, 212, 58, 2, 1.0016666666666667),
 (7, '7', '2022-01-05 06:44:25', 188, 196, 208, 58, 2, 1.001111111111111),
 (8, '8', '2022-01-05 07:44:31', 184, 192, 203, 58, 2, 1.0016666666666667),
 (9, '9', '2022-01-05 08:44:35', 181, 189, 199, 58, 2, 1.001111111111111),
 (10, '10', '2022-01-05 09:44:41', 177, 185, 195, 58, 2, 1.0016666666666667),
 (11, '11', '2022-01-05 10:44:49', 174, 182, 190, 58, 2, 1.002222222222222),
 (12, '12', '2022-01-05 11:44:54', 170, 178, 186, 58, 2, 1.0013888888888889),
 (13, '13', '2022-01-05 12:44:58', 167, 175, 183, 58, 2, 1.001111111111111),
 (14, '14', '2022-01-05 13:45:02', 164, 172, 179, 58, 2, 1.001111111111111),
 (15, '15', '2022-01-05 14:45:07', 161, 169, 175, 58, 2, 1.0013888888888889),
 (16, '16', '2022-01-05 15:45:11', 158, 166, 172, 58, 2, 1.001111111111111),
 (17, '17', '2022-01-05 16:45:16', 156, 163, 169, 58, 2, 1.0013888888888889),
 (18, '18', '2022-01-05 17:45:23', 153, 161, 166, 58, 2, 1.0019444444444443),
 (19, '19', '2022-01-05 18:45:30', 151, 158, 163, 58, 2, 1.0019444444444443),
 (20, '20', '2022-01-05 19:45:37', 148, 156, 160, 58, 2, 1.0019444444444443),
 (21, '21', '2022-01-05 20:45:42', 146, 154, 157, 58, 2, 1.0013888888888889),
 (22, '22', '2022-01-05 21:45:46', 144, 151, 155, 58, 2, 1.001111111111111),
 (23, '23', '2022-01-05 22:45:53', 141, 149, 152, 58, 2, 1.0019444444444443),
 (24, '24', '2022-01-05 23:45:58', 138, 146, 149, 58, 2, 1.0013888888888889),
 (25, '25', '2022-01-06 00:46:05', 135, 143, 146, 58, 2, 1.0019444444444443),
 (26, '26', '2022-01-06 01:46:10', 132, 140, 144, 58, 2, 1.0013888888888889),
 (27, '27', '2022-01-06 02:46:21', 130, 138, 141, 58, 2, 1.0030555555555556),
 (28, '28', '2022-01-06 03:46:25', 128, 136, 139, 58, 2, 1.001111111111111),
 (29, '29', '2022-01-06 04:46:29', 126, 134, 137, 58, 2, 1.001111111111111),
 (30, '30', '2022-01-06 05:46:35', 124, 132, 135, 58, 2, 1.0016666666666667),
 (31, '31', '2022-01-06 06:46:42', 122, 130, 133, 58, 2, 1.0019444444444443),
 (32, '32', '2022-01-06 07:46:46', 120, 128, 131, 58, 2, 1.001111111111111),
 (33, '33', '2022-01-06 08:46:51', 118, 126, 129, 58, 2, 1.0013888888888889),
 (34, '34', '2022-01-06 09:46:58', 116, 125, 127, 58, 2, 1.0019444444444443),
 (35, '35', '2022-01-06 10:47:02', 115, 123, 125, 58, 2, 1.001111111111111),
 (36, '36', '2022-01-06 11:47:06', 113, 121, 123, 58, 2, 1.001111111111111),
 (37, '37', '2022-01-06 12:47:11', 112, 119, 122, 58, 2, 1.0013888888888889),
 (38, '38', '2022-01-06 13:47:15', 111, 118, 121, 58, 2, 1.001111111111111),
 (39, '39', '2022-01-06 14:47:19', 110, 117, 119, 58, 2, 1.001111111111111),
 (40, '40', '2022-01-06 15:47:25', 108, 115, 118, 58, 2, 1.0016666666666667),
 (41, '41', '2022-01-06 18:12:32', 105, 112, 114, 58, 2, 2.418611111111112),
 (42, '42', '2022-01-06 19:12:37', 104, 111, 113, 58, 2, 1.0013888888888889),
 (43, '43', '2022-01-06 20:12:41', 103, 109, 112, 58, 2, 1.001111111111111),
 (44, '44', '2022-01-06 21:12:46', 101, 108, 111, 58, 2, 1.0013888888888889),
 (45, '45', '2022-01-06 22:12:51', 100, 106, 109, 58, 2, 1.0013888888888889),
 (46, '46', '2022-01-06 23:12:59', 98, 105, 108, 58, 2, 1.002222222222222),
 (47, '47', '2022-01-07 00:13:04', 97, 103, 107, 58, 2, 1.0013888888888889),
 (48, '48', '2022-01-07 01:13:09', 95, 102, 106, 58, 2, 1.0013888888888889),
 (49, '49', '2022-01-07 02:13:16', 94, 100, 104, 58, 2, 1.0019444444444443),
 (50, '50', '2022-01-07 03:13:20', 93, 99, 103, 58, 2, 1.001111111111111),
 (51, '51', '2022-01-07 04:13:24', 92, 98, 102, 58, 2, 1.001111111111111),
 (52, '52', '2022-01-07 05:13:30', 91, 96, 101, 58, 2, 1.0016666666666667),
 (53, '53', '2022-01-07 06:13:37', 89, 95, 99, 58, 2, 1.0019444444444443),
 (54, '54', '2022-01-07 07:13:43', 88, 94, 98, 58, 2, 1.0016666666666667),
 (55, '55', '2022-01-07 08:13:51', 87, 93, 97, 58, 2, 1.002222222222222),
 (56, '56', '2022-01-07 09:13:56', 86, 92, 96, 58, 2, 1.0013888888888889),
 (57, '57', '2022-01-07 10:14:01', 85, 91, 96, 58, 2, 1.0013888888888889),
 (58, '58', '2022-01-07 11:14:08', 85, 91, 95, 58, 2, 1.0019444444444443),
 (59, '59', '2022-01-07 12:14:14', 84, 90, 95, 58, 2, 1.0016666666666667),
 (60, '60', '2022-01-07 13:14:22', 84, 90, 94, 58, 2, 1.002222222222222),
 (61, '61', '2022-01-07 14:14:29', 84, 89, 94, 58, 2, 1.0019444444444443),
 (62, '62', '2022-01-07 16:32:40', 83, 89, 94, 58, 2, 2.3030555555555554),
 (63, '63', '2022-01-07 17:32:46', 83, 88, 93, 58, 2, 1.0016666666666667),
 (64, '64', '2022-01-07 18:32:51', 82, 88, 93, 58, 2, 1.0013888888888889),
 (65, '65', '2022-01-07 19:32:57', 82, 87, 92, 58, 2, 1.0016666666666667),
 (66, '66', '2022-01-07 20:33:07', 81, 86, 91, 58, 2, 1.0027777777777778),
 (67, '67', '2022-01-07 21:33:14', 80, 85, 90, 58, 2, 1.0019444444444443),
 (68, '68', '2022-01-07 22:33:21', 79, 84, 89, 58, 2, 1.0019444444444443),
 (69, '69', '2022-01-07 23:33:26', 78, 83, 87, 58, 2, 1.0013888888888889),
 (70, '70', '2022-01-08 00:33:36', 77, 82, 86, 58, 2, 1.0027777777777778),
 (71, '71', '2022-01-08 01:33:45', 76, 81, 85, 58, 2, 1.0025),
 (72, '72', '2022-01-08 02:33:50', 75, 79, 84, 58, 2, 1.0013888888888889),
 (73, '73', '2022-01-08 03:33:56', 74, 79, 83, 58, 2, 1.0016666666666667),
 (74, '74', '2022-01-08 04:34:04', 73, 78, 82, 58, 2, 1.002222222222222),
 (75, '75', '2022-01-08 05:34:10', 72, 77, 81, 58, 2, 1.0016666666666667),
 (76, '76', '2022-01-08 06:34:19', 71, 76, 80, 58, 2, 1.0025),
 (77, '77', '2022-01-08 07:34:27', 70, 75, 79, 58, 2, 1.002222222222222),
 (78, '78', '2022-01-08 08:34:32', 69, 74, 78, 58, 2, 1.0013888888888889),
 (79, '79', '2022-01-08 09:34:38', 68, 74, 77, 58, 2, 1.0016666666666667),
 (80, '80', '2022-01-08 10:34:44', 68, 73, 76, 58, 2, 1.0016666666666667),
 (81, '81', '2022-01-08 11:34:50', 68, 73, 76, 58, 2, 1.0016666666666667),
 (82, '82', '2022-01-08 12:34:56', 68, 73, 75, 58, 2, 1.0016666666666667),
 (83, '83', '2022-01-08 13:35:01', 68, 73, 75, 58, 2, 1.0013888888888889),
 (84, '84', '2022-01-08 14:35:06', 68, 73, 75, 58, 2, 1.0013888888888889),
 (85, '85', '2022-01-08 15:35:16', 68, 73, 75, 58, 2, 1.0027777777777778),
 (86, '86', '2022-01-08 16:35:26', 68, 73, 75, 58, 2, 1.0027777777777778),
 (87, '87', '2022-01-08 17:35:31', 68, 74, 75, 58, 2, 1.0013888888888889),
 (88, '88', '2022-01-08 18:35:39', 69, 74, 76, 58, 2, 1.002222222222222),
 (89, '89', '2022-01-08 19:35:49', 69, 74, 76, 58, 2, 1.0027777777777778),
 (90, '90', '2022-01-08 20:35:58', 69, 74, 76, 58, 2, 1.0025),
 (91, '91', '2022-01-08 21:36:04', 69, 74, 76, 58, 2, 1.0016666666666667),
 (92, '92', '2022-01-08 22:36:11', 68, 75, 76, 58, 2, 1.0019444444444443),
 (93, '93', '2022-01-08 23:36:16', 68, 75, 76, 58, 2, 1.0013888888888889),
 (94, '94', '2022-01-09 00:36:23', 68, 75, 76, 58, 2, 1.0019444444444443),
 (95, '95', '2022-01-09 01:36:31', 68, 74, 75, 58, 2, 1.002222222222222),
 (96, '96', '2022-01-09 02:36:37', 67, 74, 75, 58, 2, 1.0016666666666667),
 (97, '97', '2022-01-09 03:36:42', 67, 74, 75, 58, 2, 1.0013888888888889),
 (98, '98', '2022-01-09 04:36:49', 67, 74, 75, 58, 2, 1.0019444444444443),
 (99, '99', '2022-01-09 05:36:59', 66, 74, 75, 58, 2, 1.0027777777777778),
 (100, '100', '2022-01-09 06:37:06', 66, 74, 74, 58, 2, 1.0019444444444443),
 (101, '101', '2022-01-09 07:37:15', 66, 74, 74, 58, 2, 1.0025),
 (102, '102', '2022-01-09 08:37:23', 66, 74, 74, 58, 2, 1.002222222222222),
 (103, '103', '2022-01-09 09:37:29', 66, 73, 74, 58, 2, 1.0016666666666667),
 (104, '104', '2022-01-09 10:37:42', 65, 73, 74, 58, 2, 1.003611111111111),
 (105, '105', '2022-01-09 11:37:52', 65, 73, 74, 58, 2, 1.0027777777777778),
 (106, '106', '2022-01-09 12:37:58', 65, 73, 73, 58, 2, 1.0016666666666667),
 (107, '107', '2022-01-09 13:38:08', 65, 73, 73, 58, 2, 1.0027777777777778),
 (108, '108', '2022-01-09 14:38:14', 65, 72, 72, 58, 2, 1.0016666666666667),
 (109, '109', '2022-01-09 15:38:20', 65, 72, 72, 58, 2, 1.0016666666666667),
 (110, '110', '2022-01-09 16:38:28', 65, 71, 71, 58, 2, 1.002222222222222),
 (111, '111', '2022-01-09 17:38:36', 64, 71, 70, 58, 2, 1.002222222222222),
 (112, '112', '2022-01-09 18:38:42', 63, 70, 69, 58, 2, 1.0016666666666667),
 (113, '113', '2022-01-09 19:38:48', 62, 68, 68, 58, 2, 1.0016666666666667),
 (114, '114', '2022-01-10 07:45:05', 50, 54, 55, 58, 2, 12.104722222222222),
 (115, '115', '2022-01-10 08:45:14', 49, 53, 54, 58, 2, 1.0025),
 (116, '116', '2022-01-10 09:45:21', 49, 53, 53, 58, 2, 1.0019444444444443),
 (117, '117', '2022-01-10 10:45:26', 49, 52, 53, 58, 2, 1.0013888888888889),
 (118, '118', '2022-01-10 11:45:32', 48, 52, 52, 58, 2, 1.0016666666666667),
 (119, '119', '2022-01-15 09:08:28', 226, 236, 260, 59, 2, 117.38222222222224),
 (120, '120', '2022-01-15 10:31:02', 230, 240, 266, 59, 2, 1.376111111111111),
 (121, '121', '2022-01-15 11:31:11', 234, 244, 269, 59, 2, 1.0025),
 (122, '122', '2022-01-15 12:31:17', 233, 243, 266, 59, 2, 1.0016666666666667),
 (123, '123', '2022-01-15 14:28:59', 236, 246, 269, 59, 2, 1.961666666666667),
 (124, '124', '2022-01-15 15:29:05', 235, 246, 265, 59, 2, 1.0016666666666667),
 (125, '125', '2022-01-15 16:29:13', 233, 243, 262, 59, 2, 1.002222222222222),
 (126, '126', '2022-01-15 17:29:20', 230, 241, 259, 59, 2, 1.0019444444444443),
 (127, '127', '2022-01-15 19:34:59', 225, 235, 253, 59, 2, 2.0941666666666667),
 (128, '128', '2022-01-15 20:35:04', 222, 232, 249, 59, 2, 1.0013888888888889),
 (129, '129', '2022-01-15 23:32:00', 209, 220, 233, 59, 2, 2.948888888888889),
 (130, '130', '2022-01-16 01:05:18', 201, 212, 222, 59, 2, 1.555),
 (131, '131', '2022-01-16 02:05:24', 197, 207, 217, 59, 2, 1.0016666666666667),
 (132, '132', '2022-01-16 03:05:30', 192, 202, 211, 59, 2, 1.0016666666666667),
 (133, '133', '2022-01-16 04:05:35', 188, 198, 206, 59, 2, 1.0013888888888889),
 (134, '134', '2022-01-16 06:57:37', 176, 186, 193, 59, 2, 2.8672222222222223),
 (135, '135', '2022-01-16 07:57:42', 173, 182, 189, 59, 2, 1.0013888888888889),
 (136, '136', '2022-01-16 10:50:04', 162, 171, 178, 59, 2, 2.872777777777778),
 (137, '137', '2022-01-16 11:50:13', 159, 167, 174, 59, 2, 1.0025),
 (138, '138', '2022-01-16 12:50:19', 156, 164, 171, 59, 2, 1.0016666666666667),
 (139, '139', '2022-01-16 15:32:30', 149, 157, 162, 59, 2, 2.703055555555556),
 (140, '140', '2022-01-16 17:29:44', 144, 152, 157, 59, 2, 1.9538888888888888),
 (141, '141', '2022-01-16 18:33:42', 141, 149, 154, 59, 2, 1.066111111111111),
 (142, '142', '2022-01-16 19:33:47', 138, 146, 151, 59, 2, 1.0013888888888889),
 (143, '143', '2022-01-16 20:33:57', 136, 144, 148, 59, 2, 1.0027777777777778),
 (144, '144', '2022-01-16 21:34:02', 133, 141, 145, 59, 2, 1.0013888888888889),
 (145, '145', '2022-01-16 22:34:08', 130, 138, 142, 59, 2, 1.0016666666666667),
 (146, '146', '2022-01-16 23:34:13', 127, 135, 139, 59, 2, 1.0013888888888889),
 (147, '147', '2022-01-17 01:47:06', 122, 130, 133, 59, 2, 2.214722222222222),
 (148, '148', '2022-01-17 02:47:13', 119, 128, 131, 59, 2, 1.0019444444444443),
 (149, '149', '2022-01-17 09:55:41', 105, 113, 116, 59, 2, 7.141111111111111),
 (150, '150', '2022-01-17 11:27:10', 103, 111, 113, 59, 2, 1.5247222222222223),
 (151, '151', '2022-01-17 12:27:16', 102, 109, 112, 59, 2, 1.0016666666666667),
 (152, '152', '2022-01-17 13:27:23', 101, 108, 111, 59, 2, 1.0019444444444443),
 (153, '153', '2022-01-17 14:27:29', 100, 107, 110, 59, 2, 1.0016666666666667),
 (154, '154', '2022-01-17 15:27:34', 99, 107, 109, 59, 2, 1.0013888888888889),
 (155, '155', '2022-01-17 16:27:39', 99, 106, 107, 59, 2, 1.0013888888888889),
 (156, '156', '2022-01-17 19:30:33', 96, 102, 104, 59, 2, 3.0483333333333333),
 (157, '157', '2022-01-17 21:12:18', 93, 100, 101, 59, 2, 1.6958333333333333),
 (158, '158', '2022-01-17 22:12:28', 91, 98, 100, 59, 2, 1.0027777777777778),
 (159, '159', '2022-01-17 23:12:35', 89, 96, 98, 59, 2, 1.0019444444444443),
 (160, '160', '2022-01-18 00:12:43', 87, 94, 96, 59, 2, 1.002222222222222),
 (161, '161', '2022-01-18 02:02:08', 84, 91, 93, 59, 2, 1.823611111111111),
 (162, '162', '2022-01-18 05:29:56', 79, 85, 87, 59, 2, 3.4633333333333334),
 (163, '163', '2022-01-18 07:04:03', 77, 83, 85, 59, 2, 1.5686111111111112),
 (164, '164', '2022-01-18 08:04:09', 75, 82, 83, 59, 2, 1.0016666666666667),
 (165, '165', '2022-01-18 10:34:26', 73, 80, 81, 59, 2, 2.504722222222222),
 (166, '166', '2022-01-18 11:34:32', 73, 79, 80, 59, 2, 1.0016666666666667),
 (167, '167', '2022-01-18 12:34:38', 73, 79, 79, 59, 2, 1.0016666666666667),
 (168, '168', '2022-01-18 13:34:47', 73, 79, 79, 59, 2, 1.0025),
 (169, '169', '2022-01-18 14:34:52', 73, 79, 79, 59, 2, 1.0013888888888889),
 (170, '170', '2022-01-18 15:35:00', 73, 78, 79, 59, 2, 1.002222222222222),
 (171, '171', '2022-01-18 17:42:13', 73, 78, 78, 59, 2, 2.120277777777778),
 (172, '172', '2022-01-18 19:55:47', 73, 77, 77, 59, 2, 2.226111111111111),
 (173, '173', '2022-01-18 22:55:27', 70, 75, 75, 59, 2, 2.9944444444444445),
 (174, '174', '2022-01-18 23:55:35', 69, 74, 74, 59, 2, 1.002222222222222),
 (175, '175', '2022-01-19 04:45:20', 62, 67, 68, 59, 2, 4.829166666666667),
 (176, '176', '2022-01-19 05:45:26', 61, 66, 67, 59, 2, 1.0016666666666667),
 (177, '177', '2022-01-19 06:45:35', 60, 65, 66, 59, 2, 1.0025),
 (178, '178', '2022-01-19 07:45:39', 59, 64, 65, 59, 2, 1.001111111111111),
 (179, '179', '2022-01-19 11:59:39', 56, 61, 61, 59, 2, 4.233333333333333),
 (180, '180', '2022-01-19 15:09:15', 57, 61, 61, 59, 2, 3.16),
 (181, '181', '2022-01-19 18:09:43', 59, 62, 62, 59, 2, 3.0077777777777777),
 (182, '182', '2022-01-19 20:09:53', 60, 63, 62, 59, 2, 2.0027777777777778),
 (183, '183', '2022-01-19 21:54:29', 60, 63, 62, 59, 2, 1.7433333333333334),
 (184, '184', '2022-01-19 22:54:37', 59, 62, 61, 59, 2, 1.002222222222222),
 (185, '185', '2022-01-19 23:54:42', 58, 61, 61, 59, 2, 1.0013888888888889),
 (186, '186', '2022-01-20 00:54:50', 58, 61, 60, 59, 2, 1.002222222222222),
 (187, '187', '2022-01-20 02:54:14', 56, 59, 59, 59, 2, 1.99),
 (188, '188', '2022-01-20 05:50:11', 54, 57, 57, 59, 2, 2.9325),
 (189, '189', '2022-01-20 07:02:48', 53, 56, 56, 59, 2, 1.2102777777777778),
 (190, '190', '2022-01-20 08:02:53', 52, 56, 56, 59, 2, 1.0013888888888889),
 (191, '191', '2022-01-20 09:17:11', 52, 55, 55, 59, 2, 1.2383333333333333),
 (192, '192', '2022-01-20 11:25:10', 52, 55, 55, 59, 2, 2.1330555555555555),
 (193, '193', '2022-01-25 23:01:27', 247, 257, 276, 60, 2, 131.60472222222222),
 (194, '194', '2022-01-26 00:01:34', 241, 251, 267, 60, 2, 1.0019444444444443),
 (195, '195', '2022-01-26 02:32:24', 227, 237, 249, 60, 2, 2.513888888888889),
 (196, '196', '2022-01-26 03:32:29', 221, 231, 243, 60, 2, 1.0013888888888889),
 (197, '197', '2022-01-26 04:32:38', 216, 226, 237, 60, 2, 1.0025),
 (198, '198', '2022-01-26 05:32:46', 211, 221, 231, 60, 2, 1.002222222222222),
 (199, '199', '2022-01-26 07:16:09', 203, 212, 222, 60, 2, 1.7230555555555556),
 (200, '200', '2022-01-26 08:16:16', 198, 208, 217, 60, 2, 1.0019444444444443)]

In [66]:
df = pd.DataFrame(c.fetchall())
df

Empty DataFrame
Columns: []
Index: []

Retorna todas as colunas quando a coluna A for > 200:

In [67]:
query = '''
SELECT *
FROM data
WHERE A > 200
'''

c.execute(query)
c.fetchall()

[(0, 'b', '2022-01-04 23:43:44', 217, 227, 244, 58, 2, None),
 (1, '1', '2022-01-05 00:43:50', 213, 223, 239, 58, 2, 1.0016666666666667),
 (2, '2', '2022-01-05 01:43:54', 209, 218, 233, 58, 2, 1.001111111111111),
 (3, '3', '2022-01-05 02:44:01', 204, 214, 228, 58, 2, 1.0019444444444443),
 (119, '119', '2022-01-15 09:08:28', 226, 236, 260, 59, 2, 117.38222222222224),
 (120, '120', '2022-01-15 10:31:02', 230, 240, 266, 59, 2, 1.376111111111111),
 (121, '121', '2022-01-15 11:31:11', 234, 244, 269, 59, 2, 1.0025),
 (122, '122', '2022-01-15 12:31:17', 233, 243, 266, 59, 2, 1.0016666666666667),
 (123, '123', '2022-01-15 14:28:59', 236, 246, 269, 59, 2, 1.961666666666667),
 (124, '124', '2022-01-15 15:29:05', 235, 246, 265, 59, 2, 1.0016666666666667),
 (125, '125', '2022-01-15 16:29:13', 233, 243, 262, 59, 2, 1.002222222222222),
 (126, '126', '2022-01-15 17:29:20', 230, 241, 259, 59, 2, 1.0019444444444443),
 (127, '127', '2022-01-15 19:34:59', 225, 235, 253, 59, 2, 2.0941666666666667),
 (128, '128', '2022-01-15 20:35:04', 222, 232, 249, 59, 2, 1.0013888888888889),
 (129, '129', '2022-01-15 23:32:00', 209, 220, 233, 59, 2, 2.948888888888889),
 (130, '130', '2022-01-16 01:05:18', 201, 212, 222, 59, 2, 1.555),
 (193, '193', '2022-01-25 23:01:27', 247, 257, 276, 60, 2, 131.60472222222222),
 (194, '194', '2022-01-26 00:01:34', 241, 251, 267, 60, 2, 1.0019444444444443),
 (195, '195', '2022-01-26 02:32:24', 227, 237, 249, 60, 2, 2.513888888888889),
 (196, '196', '2022-01-26 03:32:29', 221, 231, 243, 60, 2, 1.0013888888888889),
 (197, '197', '2022-01-26 04:32:38', 216, 226, 237, 60, 2, 1.0025),
 (198, '198', '2022-01-26 05:32:46', 211, 221, 231, 60, 2, 1.002222222222222),
 (199, '199', '2022-01-26 07:16:09', 203, 212, 222, 60, 2, 1.7230555555555556)]

Melhor forma de atribuir uma query a um DataFrame:

In [68]:
query = '''
SELECT *
FROM data
WHERE A > 200
'''

df = pd.read_sql(query, con=conn, index_col='index_name')
df

,Unnamed: 0,Time_Stamp,A,B,C,D,SITUACAO,Z
index_name,,,,,,,,
0,b,2022-01-04 23:43:44,217,227,244,58,2,NaN
1,1,2022-01-05 00:43:50,213,223,239,58,2,1.001667
2,2,2022-01-05 01:43:54,209,218,233,58,2,1.001111
3,3,2022-01-05 02:44:01,204,214,228,58,2,1.001944
119,119,2022-01-15 09:08:28,226,236,260,59,2,117.382222
120,120,2022-01-15 10:31:02,230,240,266,59,2,1.376111
121,121,2022-01-15 11:31:11,234,244,269,59,2,1.002500
122,122,2022-01-15 12:31:17,233,243,266,59,2,1.001667
123,123,2022-01-15 14:28:59,236,246,269,59,2,1.961667
124,124,2022-01-15 15:29:05,235,246,265,59,2,1.001667
125,125,2022-01-15 16:29:13,233,243,262,59,2,1.002222
126,126,2022-01-15 17:29:20,230,241,259,59,2,1.001944
127,127,2022-01-15 19:34:59,225,235,253,59,2,2.094167
128,128,2022-01-15 20:35:04,222,232,249,59,2,1.001389
129,129,2022-01-15 23:32:00,209,220,233,59,2,2.948889
130,130,2022-01-16 01:05:18,201,212,222,59,2,1.555000
193,193,2022-01-25 23:01:27,247,257,276,60,2,131.604722
194,194,2022-01-26 00:01:34,241,251,267,60,2,1.001944
195,195,2022-01-26 02:32:24,227,237,249,60,2,2.513889
196,196,2022-01-26 03:32:29,221,231,243,60,2,1.001389
197,197,2022-01-26 04:32:38,216,226,237,60,2,1.002500
198,198,2022-01-26 05:32:46,211,221,231,60,2,1.002222
199,199,2022-01-26 07:16:09,203,212,222,60,2,1.723056

### 2.5. UPDATE e DELETE

In [69]:
query = '''
UPDATE data
SET A = 300, B = 400
WHERE index_name <= 10
'''
c.execute(query)
conn.commit()

In [70]:
conn.close()